<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Producto">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="242dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logopideyap" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Producto"
        android:textColor="#F60000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="112dp"
        android:layout_marginBottom="112dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Elige Salsas"
        android:textColor="#7F8C8D"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />


    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="16dp"
        android:text="Salsa 1"
        android:textColor="#7F8C8D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />


    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="85dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Salsa 2"
        android:textColor="#7F8C8D"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Salsa 1"
        android:textColor="#7F8C8D"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="@+id/divider2" />


    <View
        android:id="@+id/divider4"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/checkBoxAdicion2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxAdicion2" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="26dp"
        android:text="Bebidas"
        android:textColor="#7F8C8D"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/divider1"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Adicion 2"
        android:textColor="#7F8C8D"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="40dp"
        android:text="Adiciones"
        android:textColor="#7F8C8D"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <CheckBox
        android:id="@+id/checkBoxAdicion2"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="22dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/checkBoxAdicion1" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="22dp"
        android:text="Adicion 1"
        android:textColor="#7F8C8D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Bebida 2"
        android:textColor="#7F8C8D"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <CheckBox
        android:id="@+id/checkBoxBebida1"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginTop="157dp"
        android:layout_marginBottom="157dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/checkBoxAdicion2"
        app:layout_constraintEnd_toEndOf="@+id/checkBoxBebida2"
        app:layout_constraintStart_toStartOf="@+id/checkBoxBebida2"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <CheckBox
        android:id="@+id/checkBoxAdicion1"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="56dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="@+id/checkBoxAdicion2"
        app:layout_constraintStart_toStartOf="@+id/checkBoxAdicion2"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <CheckBox
        android:id="@+id/checkBoxBebida2"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="15dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="@+id/checkBoxAdicion1"
        app:layout_constraintStart_toStartOf="@+id/checkBoxAdicion1"
        app:layout_constraintTop_toTopOf="@+id/checkBoxBebida1" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bebida 1"
        android:textColor="#7F8C8D"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="31dp"
        android:onClick="Tupedido"
        android:text="Pedir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:onClick="RegresarRestauranteMenu"
        android:text="Regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView20"
        app:layout_constraintStart_toEndOf="@+id/textView20" />

    <CheckBox
        android:id="@+id/checkBoxSalsa1"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="24dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/checkBoxSalsa2"
        app:layout_constraintEnd_toEndOf="@+id/checkBoxSalsa2"
        app:layout_constraintStart_toStartOf="@+id/checkBoxSalsa2"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <CheckBox
        android:id="@+id/checkBoxSalsa2"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginTop="126dp"
        android:layout_marginBottom="126dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="@+id/checkBoxBebida1"
        app:layout_constraintStart_toStartOf="@+id/checkBoxBebida1"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

</androidx.constraintlayout.widget.ConstraintLayout>