<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".cartaDelDia">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textAlignment="center"
        android:textColor="#F60000"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="87dp" />

    <EditText
        android:id="@+id/txtdescripcion"
        android:layout_width="353dp"
        android:layout_height="83dp"
        android:autofillHints=""
        android:hint="Descripcion del plato"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:singleLine="false"
        android:textColorHint="#757575"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="250dp" />

    <EditText
        android:id="@+id/txtnombreplato"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Ingrese el nombre"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:singleLine="false"
        android:textColorHint="#757575"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="154dp" />

    <ListView
        android:id="@+id/listaplatosdia"
        android:layout_width="355dp"
        android:layout_height="152dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="345dp" />

    <TextView
        android:id="@+id/lstvcarta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="92dp" />

    <EditText
        android:id="@+id/txtprecio"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Digite el precio"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:singleLine="false"
        android:textColorHint="#757575"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="43dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="PedidosRestaurante"
        android:text="Omitir"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="526dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="12dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Referencia"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="202dp" />

    <EditText
        android:id="@+id/txtreferencia"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Digite la referencia"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:singleLine="false"
        android:textColorHint="#757575"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="204dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="InicioRun"
        android:text="Regresar"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="525dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del plato"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="152dp" />


</androidx.constraintlayout.widget.ConstraintLayout>